# jdbc:mysql://database-1.cwhetp4kpcdx.ap-northeast-2.rds.amazonaws.com:3306/ward_study
SPRING_DATASOURCE_USERNAME=mooh2jj
SPRING_DATASOURCE_PASSWORD=doseong9114!!
SPRING_MAIL_PASSWORD=zmgoccjzlfqowudj
